@media only screen and (max-width: 1180px) {
  .records {
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media only screen and (max-width: 1070px) {
  .records-stats {
    grid-template-columns: 65% 30%;
  }
}
@media only screen and (max-width: 930px) {
    .records-stats {
        display: flex;
        flex-direction: column;
      }
      .table{
        order: 2;
      }
      .ticket-stats{
        order: 1;
        grid-template-columns: repeat(4, 1fr);
        margin:20px auto;
        gap: 20px;
      }
      .card{
        width: 180px !important;
        height: 100px !important;
      }
}

@media only screen and (max-width: 870px) {
    .card {
     max-width: 120px;
    }
  }
@media only screen and (max-width: 890px) {
  .login-content-wrapper{
    max-width: 720px;
  }
  .login-title{
    font-size: 40px !important;
  }
    .login-content{
      gap: 10px;
    }
  }
@media only screen and (max-width: 750px) {
  .login-content-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .login-title{
    display: inline-block;
    margin-bottom: 20px !important;
  }
   .login-content{
    display: flex;
    flex-direction: column;
    align-items: center !important;
    gap: 20px;
  }
  .form-wrapper{
    width: 100% !important;
  }
  .image-wrapper{
    width: 100%;
    height: 100%;
   }
   .image{
    max-width: 300px;
    max-height: 280px;
   }
  }
@media only screen and (max-width: 630px) {
   
    .ticket-stats{
         width: 100% !important;
        grid-template-columns: 45% 45% !important;
        
    }
    .card{
        width: 100% !important;
    }
  }

